/* Navbar */
.navbar {
  background-color: #333;
  color: hsl(143, 85%, 54%);
  padding: 20px 0;
}

.navbar ul {
  list-style: none;
  text-align: center;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #ffd700;
}

/* Offer */
.offer {
  background: #a9cadb;
  color: #18181a;
  padding: 20px;
  text-align: center;
}
.offer .logo{
    border-radius: 50%;
    
    
}

.banner-image {
  width: 100%;
}

/* Header */
header {
  background-color: #fff;
  text-align: center;
  padding: 100px 0;
}

.logo-container {
  display: inline-block;
}

.logo {
  max-width: 200px;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Statistics */
.statistics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.stat-item {
  text-align: center;
  flex-basis: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.stat-item h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.stat-item p {
  margin: 0;
}

/* About Us */
.about-us {
  text-align:center;
  background-color: #585454;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(202, 54, 10, 0.1);
}
.about-us:hover{
  color: #ffd700;
}

.about-us p {
  margin-bottom: 20px;
}

/* Services */
.services {
  background-color: #605151;
  padding: 50px 0;
  border-radius:20px;
}
.services:hover{
  color:#ffd700
}

.service {
  text-align: center;
}

/* Testimonials */
.testimonials {
  background-color: #312d2d;
  padding: 50px 0;
  color: #ccc;
  margin-top: 25px;
  border-radius: 10px;
  align-items: center;
}
.testimonial-item:hover{
  color: #ffd700;
}

.testimonial-item {
  margin-top: 30px;
}


/* Contact */
.contact {
  background-color: #16a746;
  padding: 50px 0;
  text-align: center;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  margin-bottom: 20px;
}

/* Buy Now */
.buy-now {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.buy-now h2 {
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}
